$title-height: 4vh;
$slide-height: calc(98vh - 2vh - #{$title-height}); // padding top+bottom => 2vh
$arrow-height: 10vh;
$card-height: calc(#{$slide-height} - #{$arrow-height});

.project-card {
    height: $card-height;
    width: 100%;
    border-radius: 10px;

    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;

    .header {
        display: flex;
        margin-bottom: 1rem;

        .left {
            flex-grow: 1;
        }

        .right {
            flex-grow: 1;

            & > a {
                color: white;
            }
        }
    }

    .project-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .project-title {
        margin: 10px 0;
        font-size: 2em;
        color: #ffffff;
    }

    .project-date {
        font-size: 1.2em;
        color: #a0a0a0;
    }

    .tech-pills {
        display: flex;
        gap: 10px;
        justify-content: center;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 10px;

        & > svg {
            height: 2.5rem;
            width: 2.5rem;
        }

        .tech-pill {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 1em;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #c2fffc;
            color: #002a52;
        }
    }
}
